<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Форма</title>
        <style>
			form {
				/* Just to center the form on the page */
				margin: 0 auto;
				width: 400px;
				/* To see the outline of the form */
				padding: 1em;
				border: 1px solid #ccc;
				border-radius: 1em;
			}

			ul {
				list-style: none;
				padding: 0;
				margin: 0;
			}

			form li + li {
				margin-top: 1em;
			}

			label {
				/* To make sure that all labels have the same size and are properly aligned */
				display: inline-block;
				width: 90px;
				text-align: right;
			}

			input,
			textarea {
				/* To make sure that all text fields have the same font settings By default, textareas have a monospace font */
				font: 1em sans-serif;
				/* To give the same size to all text fields */
				width: 300px;
				box-sizing: border-box; /* To harmonize the look & feel of text field border */
				border: 1px solid #999;
			}

			input:focus,
			textarea:focus {
				/* To give a little highlight on active elements */
				border-color: #000;
			}

			textarea {
				/* To properly align multiline text fields with their labels */
				vertical-align: top;
				/* To give enough room to type some text */
				height: 5em;
			}

			.button {
				/* To position the buttons to the same position of the text fields */
				padding-left: 90px;
				/* same size as the label elements */
			}

			button {
				/* This extra margin represent roughly the same space as the space between the labels and their text fields */
				margin-left: 0.5em;
			}
		</style>
    </head>
    <body>
        <!-- Комментарий -->
        <h3 align="center">Введите данные.</h3>
        
        <form method="post" action = ''>
            {% csrf_token %}
            <fieldest>
                <legend>Контактная информация</legend>
                <label for="name">Имя</label>
                <input id="name" name="name" type="text" required placeholder="Ваше имя">
                <br>

                <label for="city">Город</label>
                <input id="city" name="city" type="text" required placeholder="Город">
                <br>

				<label for="age">Возрастная группа</label>
				<select name="age" id="age">
				  <option value="7-10">7-10</option>
				  <option value="10-14">10-14</option>
				  <option value="14-18">14-18</option>
				  <option value="18+">18+</option>
				</select>
				<br>

                <label for="phone">Телефон</label>
                <input id="phone" name="phone" type="text" required placeholder="Номер телефона">
                <br>

                <label for="mail">Электронная почта</label>
                <input id="mail" name="mail" type="email" required placeholder="Электронная почта">
                <br>
                
                <button type="submit">Отправить</button> 
            </fieldest>
        <form>
    </body>
</html>